\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main de Scilab }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ex\'ecuter sous Scilab}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vecteurs et matrices}{2}}
\@writefile{toc}{\contentsline {paragraph}{Op\'erations \'el\'ementaires}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fonctions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fonctions \'echantillonn\'ees (= discr\'etis\'ees)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Trac\'e de courbes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prise en main de Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Editer et compiler un fichier Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Structure d'un fichier Latex}{5}}
\@writefile{toc}{\contentsline {paragraph}{Contenu du document}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ecrire des math\'ematiques}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mise en page}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travaux pratiques - Compte-rendu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensibilisation \`a l'arithm\'etique machine }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Etude du ph\'enom\`ene de Gibbs}{7}}
